<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LKG-Ew-6bk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProtocolAndDelegate_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS1-x7-ZkK">
                                <rect key="frame" x="71" y="157" width="232" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="W4S-iQ-2pQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="1" green="0.32820168669286731" blue="0.26177877690449325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmailID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ux-dH-9wY">
                                <rect key="frame" x="70" y="249" width="234" height="43"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="1" green="0.32820168669286731" blue="0.26177877690449325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rz-AX-bo1">
                                <rect key="frame" x="70" y="341" width="234" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="i9p-YP-Bv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="1" green="0.32820168669286731" blue="0.26177877690449325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg1-Tt-Bep">
                                <rect key="frame" x="101" y="509" width="173" height="42"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="21"/>
                                <state key="normal" title="Jump To Form">
                                    <color key="titleColor" red="0.16534030077899753" green="0.03494923367397066" blue="0.17199643782383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="jumpToFormButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2q3-np-Qhb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23290868975339252" green="1" blue="0.28281088283061673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Rz-AX-bo1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9ux-dH-9wY" secondAttribute="leading" id="3HQ-1x-Uax"/>
                            <constraint firstItem="jg1-Tt-Bep" firstAttribute="top" secondItem="2Rz-AX-bo1" secondAttribute="bottom" constant="125" id="89E-h5-Ek7"/>
                            <constraint firstItem="2Rz-AX-bo1" firstAttribute="centerX" secondItem="jg1-Tt-Bep" secondAttribute="centerX" id="8AN-w8-TcD"/>
                            <constraint firstItem="2Rz-AX-bo1" firstAttribute="centerX" secondItem="VS1-x7-ZkK" secondAttribute="centerX" id="GO1-mT-vRP"/>
                            <constraint firstItem="2Rz-AX-bo1" firstAttribute="top" secondItem="9ux-dH-9wY" secondAttribute="bottom" constant="49" id="LvI-sx-QJ9"/>
                            <constraint firstItem="9ux-dH-9wY" firstAttribute="trailing" secondItem="2Rz-AX-bo1" secondAttribute="trailing" id="Oxf-F4-wH1"/>
                            <constraint firstItem="VS1-x7-ZkK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="Pec-YZ-CM6"/>
                            <constraint firstItem="2Rz-AX-bo1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9ux-dH-9wY" secondAttribute="trailing" id="TtX-qh-2vd"/>
                            <constraint firstItem="2Rz-AX-bo1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="cPc-yV-TT6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jg1-Tt-Bep" secondAttribute="trailing" id="ev9-bJ-Ggd"/>
                            <constraint firstItem="VS1-x7-ZkK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="gxb-VR-tpN"/>
                            <constraint firstItem="9ux-dH-9wY" firstAttribute="top" secondItem="VS1-x7-ZkK" secondAttribute="bottom" constant="49" id="hTg-yw-gCw"/>
                            <constraint firstItem="jg1-Tt-Bep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="m27-u3-byH"/>
                            <constraint firstAttribute="bottom" secondItem="2Rz-AX-bo1" secondAttribute="bottom" constant="283" id="y4h-T6-HqC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First View Controller" id="lPX-oZ-ReO"/>
                    <connections>
                        <outlet property="cityLabel" destination="2Rz-AX-bo1" id="T79-ed-fqS"/>
                        <outlet property="emailLabel" destination="9ux-dH-9wY" id="Wso-tf-C13"/>
                        <outlet property="namLabel" destination="VS1-x7-ZkK" id="MRM-zJ-JGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="51.724137931034484"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="OKN-4m-iR0">
            <objects>
                <viewController storyboardIdentifier="second" id="xxH-J6-Myd" customClass="secondViewController" customModule="ProtocolAndDelegate_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QY7-vs-oWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XB7-b6-oJl">
                                <rect key="frame" x="62" y="94" width="252" height="30"/>
                                <color key="textColor" red="1" green="0.19846517723975499" blue="0.23833259079282998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" background="Enter Email" translatesAutoresizingMaskIntoConstraints="NO" id="vjw-ed-oGW">
                                <rect key="frame" x="62" y="194" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pJO-56-eVA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imi-5P-xwk">
                                <rect key="frame" x="62" y="294" width="252" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7N-Xk-F49">
                                <rect key="frame" x="161" y="513" width="54" height="38"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="xxH-J6-Myd" eventType="touchUpInside" id="B8x-Lb-asG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95525083847164494" blue="0.17145185803874807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="imi-5P-xwk" firstAttribute="height" secondItem="vjw-ed-oGW" secondAttribute="height" id="Bsw-6f-JdD"/>
                            <constraint firstItem="vjw-ed-oGW" firstAttribute="top" secondItem="XB7-b6-oJl" secondAttribute="bottom" constant="70" id="D7D-tT-E9d"/>
                            <constraint firstItem="v7N-Xk-F49" firstAttribute="centerX" secondItem="imi-5P-xwk" secondAttribute="centerX" id="FGd-lS-LSG"/>
                            <constraint firstItem="v7N-Xk-F49" firstAttribute="centerX" secondItem="XB7-b6-oJl" secondAttribute="centerX" id="Kiz-nt-F2E"/>
                            <constraint firstItem="vjw-ed-oGW" firstAttribute="leading" secondItem="XB7-b6-oJl" secondAttribute="leading" id="MbT-OX-Sao"/>
                            <constraint firstItem="imi-5P-xwk" firstAttribute="top" secondItem="vjw-ed-oGW" secondAttribute="bottom" constant="70" id="axh-NE-i8j"/>
                            <constraint firstItem="vjw-ed-oGW" firstAttribute="leading" secondItem="imi-5P-xwk" secondAttribute="leading" id="evk-c4-n6x"/>
                            <constraint firstItem="v7N-Xk-F49" firstAttribute="centerX" secondItem="vjw-ed-oGW" secondAttribute="centerX" id="ezd-TB-VP6"/>
                            <constraint firstItem="v7N-Xk-F49" firstAttribute="centerX" secondItem="QY7-vs-oWz" secondAttribute="centerX" id="hgv-0f-VGa"/>
                            <constraint firstItem="vjw-ed-oGW" firstAttribute="height" secondItem="XB7-b6-oJl" secondAttribute="height" id="nTU-Y3-ZoA"/>
                            <constraint firstItem="atX-Wb-IJl" firstAttribute="bottom" secondItem="v7N-Xk-F49" secondAttribute="bottom" constant="116" id="qEx-7z-uD0"/>
                            <constraint firstItem="vjw-ed-oGW" firstAttribute="top" secondItem="QY7-vs-oWz" secondAttribute="top" constant="194" id="sDv-Ds-sCl"/>
                            <constraint firstItem="vjw-ed-oGW" firstAttribute="leading" secondItem="atX-Wb-IJl" secondAttribute="leading" constant="62" id="zY0-Bs-waK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="atX-Wb-IJl"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="imi-5P-xwk" id="F37-BU-s1u"/>
                        <outlet property="emailTextField" destination="vjw-ed-oGW" id="o2L-iJ-RFA"/>
                        <outlet property="nameTextField" destination="XB7-b6-oJl" id="pNu-zx-jdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqo-Eu-kEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="51.724137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wko-C3-LGr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LKG-Ew-6bk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mnv-Ks-rmk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A7r-nn-oK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56d-1G-bpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="Enter Email" width="16" height="16"/>
    </resources>
</document>
